[PropertyInfo]
gridBagLayout1,java.awt.GridBagLayout,false,false, , ,false,<défaut>
gridBagLayout2,java.awt.GridBagLayout,false,false, , ,false,<défaut>
institution,String,false,false, , ,false,<défaut>
JButtonSendOrderMarketOrder,javax.swing.JButton,false,false, , ,false,<défaut>
JLabelPriceTransaction,javax.swing.JLabel,false,false, , ,false,<défaut>
JLabelQuantityTransaction,javax.swing.JLabel,false,false, , ,false,<défaut>
JPanel1,javax.swing.JPanel,false,false, , ,false,<défaut>
JSpinnerPrice,javax.swing.JSpinner,false,false, , ,false,<défaut>
JSpinnerQuantity,javax.swing.JSpinner,false,false, , ,false,<défaut>
JToggleButtonBuyMarketOrder,javax.swing.JToggleButton,false,false, , ,false,<défaut>
JToggleButtonSellMarketOrder,javax.swing.JToggleButton,false,false, , ,false,<défaut>
panel,javax.swing.JPanel,false,false, , ,true,<défaut>
[IconNames]




