###########################
# artemis 的配置
###########################
artemis.uri=tcp://localhost:61616?type=CF\
  &useGlobalPools=false\
  &threadPoolMaxSize=10\
  &retryInterval=2000\
  &retryIntervalMultiplier=1.5\
  &maxRetryInterval=30000\
  &reconnectAttempts=-1
artemis.username=miaosha
artemis.password=miaosha
artemis.queue=MiaoSha.request
artemis.topic=MiaoSha.response

###########################
# disruptor jms sender 的队列长度，必须是2的次方
###########################
jms-sender.ring-buffer-size=131072
